<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ShrinkIt</title>
    <meta name="description" content="ShrinkIt is an **open-source, serverless URL shortener** built with AWS SAM and Go (Golang). It allows you to shorten long URLs into tiny, shareable links while staying cost-efficient and fully under your control.">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333949;
            color: #c0c0c0;
        }
        .app {
            text-align: center;
            padding: 50px;
            height: 40vh;
        }
        .container {
            display: flex;
            height: 60vh;
            justify-content: space-between;
            align-items: center;
        }
        #urlInput {
            width: 90%;
        }
        #urlBtn {
            width: 10%;
        }

        input[type='text'] {
            width: 90%; 
            padding: 12px;
        }
        button {
            padding: 12px;
            background-color: #4CAF50;
            width: 100%; 
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        const { createApp } = Vue
        page = {
            data() {
                return { count: 0 }
            },
            template: `
                <div class='app'>
                    <h1>ShrinkIt</h1>
                    <div class='container'>
                        <div id='urlInput'>
                            <input type='text' id='url' placeholder='Enter URL...' required>
                        </div>
                        <div id='urlBtn'>
                            <button type='button' onclick='handleSubmit()'>Shrink It</button>
                        </div>
                    </div>
                </div>
            `
        }
        createApp(page).mount('#app')
    </script>
</body>
</html>
